@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
.btn-gral, .btn-rounded {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1m;
  color: rgb(20, 157, 255);
}

.btn-rounded {
  border-radius: 5px;
}

.main-content, .main-content-gray {
  width: 100%;
  padding: 20px 50px;
  overflow-x: auto;
}

.main-content-gray {
  background-color: gray;
}

.header-gral, .header-contactos, .header-servicios {
  height: 30vh;
  background-size: cover;
  background-position: top center;
  background-image: url(../img/headers/header-home.png);
}

.header-servicios {
  background-image: url(../img/headers/header-home.png);
}

.header-contactos {
  background-image: url(../img/headers/header-home.png);
}

div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: wrap;
}

.botonera {
  background-color: rgb(20, 157, 255);
}
.botonera ul li {
  margin-left: 5px;
}
.botonera ul li a {
  color: white;
}
.botonera ul li a:hover {
  color: gray;
}
.botonera img {
  width: 100px;
}

body {
  background-image: url(../img/backgrounds/fondo.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  /* color: red; */
  font-size: 40px;
}

h2 {
  color: blue;
  font-size: 30px;
}

p {
  color: rgb(243, 232, 232);
  font-weight: 300;
  /* 1em es aprox 16px */
  font-size: 1.2em;
  line-height: 1.2em;
}

footer a img {
  width: 60px;
  padding: 10px;
}

main section label {
  color: white;
}

/* selectores decendentes */
nav {
  background-color: rgba(0, 1, 8, 0.5);
  padding: 3px 30px;
  position: none;
  top: 0;
  left: 0;
  width: 100%;
  /* flex */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 100px;
}

nav ul {
  list-style: none;
  /* display */
  /* display: inline-block; */
  display: flex;
}

nav ul li {
  /* display */
  display: inline;
  /* margin */
  margin: 10px;
}

nav ul li a {
  color: rgb(243, 239, 239);
  text-decoration: none;
  font-weight: 300px;
}

/* hover */
nav ul li a:hover {
  color: white;
  text-decoration: underline;
}

/* selector de grupo */
h1, h2 {
  color: rgb(130, 130, 244);
  font-weight: 300;
  margin-bottom: 10px 0;
}

header img {
  width: 100%;
}

/* selectores de clase */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.bg-pink {
  background-color: rgb(142, 142, 254);
}

.bg-gris {
  background-color: rgb(75, 99, 99);
}

footer {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer svg {
  width: 30px;
  fill: white;
  margin-right: 10px;
}
footer a {
  text-decoration: none;
}
footer ul {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

/* inicia productos destacados  */
.Productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 30px;
}
.Productos figure {
  width: 30%;
  border: solid 5px gray;
  border-radius: 5%;
  background-color: white;
  margin: 20px 0px;
  padding: 10px 20px;
}
.Productos figure p {
  font-size: 1;
}
.Productos figure img {
  width: 100%;
}
.Productos figure figcaption {
  font-size: 2rem;
  margin-bottom: 10px;
}
.Productos figure button {
  background-color: rgb(20, 157, 255);
  color: white;
  border: none;
  padding: 6px;
  border-radius: 4px;
  margin-top: 20px;
}
.Productos figure button hover {
  background-color: rgb(0, 136, 255);
  cursor: pointer;
}

.tienda {
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: 80px repeat(3, 300px);
  gap: 5px;
  grid-template-areas: "actions actions actions" "filters uno uno" "filters dos tres" "filters dos cuatro";
}
.tienda filters {
  grid-area: filters;
}

.tienda .actions {
  background-color: black;
  padding: 0 30px;
  /* definimos el nombre en el grid */
  grid-area: actions;
}

.tienda .prod1 {
  /* 
     - definimos el nombre en el grid
     - usamos flex para acomodar
      */
  grid-area: uno;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tienda .prod1 p {
  width: 50%;
  margin-left: 50px;
}

.tienda .prod2 {
  /* 
     - definimos el nombre en el grid
     - usamos flex para acomodar
      */
  grid-area: dos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tienda .prod3 {
  grid-area: tres;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tienda .prod3 p {
  margin-left: 10px;
}

.tienda .prod4 {
  grid-area: cuatro;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tienda .prod4 p {
  margin-left: 10px;
}

.tienda section {
  border-radius: 10px;
}

.filters {
  padding: 0 20px 30px 30px;
}

.filters a {
  color: rgb(243, 246, 247);
  font-size: 1.3em;
  text-decoration: none;
  margin-bottom: 4px;
  text-transform: lowercase;
}

.filters a:hover {
  color: rgb(196, 196, 203);
}

.filters span {
  display: block;
  color: rgb(244, 244, 249);
  margin: 10px 0;
  letter-spacing: 3px;
  font-size: 26px;
}

.filters select {
  color: rgb(209, 209, 217);
  border: none;
  background-color: white;
  margin-bottom: 10px;
  font-size: 1.4em;
}

.filters li {
  padding-left: 10px;
  list-style: none;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.actions button {
  margin-left: 10px;
  background-color: white;
  color: black;
  padding: 6px;
  border: none;
  border-radius: 3px;
}

.actions input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: white;
}

@media (width < 768px) {
  .tienda {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "actions" "filters" "uno" "dos" "tres" "cuatro";
  }
  .tienda .prod1 {
    flex-direction: column;
  }
  nav {
    justify-content: center;
  }
  nav ul {
    display: none;
  }
  .filters span,
  .filters ul,
  .filters label,
  .filters input[type=checkbox] {
    display: none;
  }
  .filters select {
    margin-top: 10px;
    width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 4px;
  }
  .actions {
    justify-content: center;
    margin-top: 20px;
  }
  .actions input {
    width: 300px;
  }
  .tienda section {
    padding: 10px;
    margin: 10px;
  }
  footer {
    flex-direction: column;
  }
  footer div:nth-child(2) {
    margin: 10px 0;
  }
  footer a {
    font-size: 1.4em;
  }
  footer svg {
    width: 40px;
  }
  /* index */
  .Productos figure {
    width: 100%;
  }
  .Productos figure p {
    padding: 0 20px;
    font-size: 1.6em;
  }
  .Productos figure img {
    width: 50%;
  }
  .Productos figure button {
    width: 50%;
  }
  p {
    font-size: 2em;
    padding: 0 10px;
  }
}

/*# sourceMappingURL=main.css.map */
