.tienda{
     display: grid;
     grid-template-columns:20% repeat(2,1fr);
     grid-template-rows: 80px repeat(3,300px);
     gap: 5px;
     grid-template-areas: 
     "actions actions actions"
     "filters uno uno"
     "filters dos tres"
     "filters dos cuatro";
filters{
     grid-area: filters;
}
}

.tienda .actions{
    background-color: black;
    padding: 0 30px;
    /* definimos el nombre en el grid */
    grid-area: actions;
 }

 

 .tienda .prod1{
/* 
   - definimos el nombre en el grid
   - usamos flex para acomodar
    */
    grid-area: uno;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }
 .tienda .prod1 p{
    width: 50%;
    margin-left: 50px;
 }

 .tienda .prod2{
/* 
   - definimos el nombre en el grid
   - usamos flex para acomodar
    */
     grid-area: dos;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
 }


 .tienda .prod3{
 
    grid-area: tres;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tienda .prod3 p{
    margin-left: 10px;
}

.tienda .prod4{

    grid-area: cuatro;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tienda .prod4 p{
    margin-left: 10px;
}

.tienda section{
    border-radius: 10px;
}

.filters{
    padding: 0 20px 30px 30px;
}

    .filters a{
        color: rgb(243, 246, 247);
        font-size: 1.3em;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }

    .filters a:hover{
        color: rgb(196, 196, 203);
    }

    .filters span{
        display: block;
        color: rgb(244, 244, 249);
        margin: 10px 0;
        letter-spacing: 3px;
        font-size: 26px;
    }

    .filters select{
        color: rgb(209, 209, 217);
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1.4em;
    }

    .filters li{
        padding-left: 10px;
        list-style: none;
    }

.actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}    

.actions button{
    margin-left: 10px;
    background-color: white;
    color: black;
    padding: 6px;
    border: none;
    border-radius: 3px;
}

.actions input{
    padding: 6px;
    border-radius: 3px;
    border: none;
    background-color: white;
}

@media (width < 768px){
    .tienda{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        grid-template-areas: 
        "actions"
        "filters"
        "uno"
        "dos"
        "tres"
        "cuatro";
    }

    .tienda .prod1{
        flex-direction: column;
    }

    nav{
        justify-content: center;
    }

    nav ul{
        display: none;
    }

    .filters span,
    .filters ul,
    .filters label,
    .filters input[type="checkbox"]{
        display: none;
    }

    .filters select{
        margin-top: 10px;
        width: 400px;
        background-color: rgb(255, 255, 255);
        padding: 8px;
        border-radius: 4px;
    }

    .actions{
        justify-content: center;
        margin-top: 20px;
    }

    .actions input{
        width: 300px;
    }

    .tienda section{
        padding: 10px;
        margin: 10px;
    }

    footer{
        flex-direction: column;
    }

    footer div:nth-child(2){
        margin: 10px 0;
    }

    footer a{
        font-size: 1.4em;
    }

    footer svg{
        width: 40px;
    }

    /* index */
    .Productos figure{
        width: 100%;
    }

    .Productos figure p{
        padding: 0 20px;
        font-size: 1.6em;
    }

    .Productos figure img{
        width: 50%;
    }

    .Productos figure button{
        width: 50%;
    }

    p{
        font-size: 2em;
        padding: 0 10px;
    }
}